;--- General ---;

[www]
user = nginx
group = nginx
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.allowed_clients = 127.0.0.1

;--- Performance ---;

; Caso necessario, ajuste as configuracoes abaixo
; de acordo com suas necessidades. As mesmas sao destinadas
; a tunning do PHP

pm = ondemand
pm.max_children = 4096
pm.start_servers = 500
pm.min_spare_servers = 10
pm.max_spare_servers = 350
pm.max_requests = 500

;--- Loging

slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
